# odin-Android-

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/btm/odinandroidwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/btm/odinandroidwallet/: App.java
app/src/main/java/btm/odinandroidwallet/adapters/: ExchangeSpinnerAdapter.java  HelpAdapter.java  HistoryAdapter.java  ICOReviewsAdapter.java  NewsListAdapter.java  PointSlidePagerAdapter.java  PointsHistoryAdapter.java  PortfolioAdapter.java  QuesHelpAdapter.java  RecyclerViewAdapter.java  SendSpinnerAdapter.java  SubscriptionHistoryAdapter.java  TeamAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/btm/odinandroidwallet/adapters/helper/: TextHelper.java
app/src/main/java/btm/odinandroidwallet/networking/: NoConnectivityException.java
app/src/main/java/btm/odinandroidwallet/networking/retrofit/: APIClient.java  APIInterface.java  ConnectivityInterceptor.java
app/src/main/java/btm/odinandroidwallet/networking/util/: RetryPolicyFactory.java  TLSSocketFactory.java
app/src/main/java/btm/odinandroidwallet/objects/: Review.java  TeamMember.java  questionEntity.java
app/src/main/java/btm/odinandroidwallet/ui/auth/: LoginActivity.java  PinEntryActivity.java
app/src/main/java/btm/odinandroidwallet/ui/createwallet/: CreateWalletActivity.java
app/src/main/java/btm/odinandroidwallet/ui/customviews/: AnimatedPasswordInputLayout.java  GridRecyclerView.java  MaterialProgressDialog.java  NonSwipeableViewPager.java  PinEntryKeypad.java  ToastCustom.java
app/src/main/java/btm/odinandroidwallet/ui/dashboard/: DashboardFragment.java  PortfolioFragment.java
app/src/main/java/btm/odinandroidwallet/ui/decoration/: DividerItemDecoration.java
app/src/main/java/btm/odinandroidwallet/ui/exchange/: ExchangeFragment.java
app/src/main/java/btm/odinandroidwallet/ui/help/: HelpActivity.java  HelpCatActivity.java
app/src/main/java/btm/odinandroidwallet/ui/history/: HistoryFragment.java  HistoryMainFragment.java
app/src/main/java/btm/odinandroidwallet/ui/home/: MainActivity.java
app/src/main/java/btm/odinandroidwallet/ui/ico/: ICOAboutFragment.java  ICOReviewsFragment.java  ICOTeamFragment.java  IcoDetailsActivity.java  MyDialogFragment.java
app/src/main/java/btm/odinandroidwallet/util/: AndroidUtils.java  AppUtil.java  Assert.java  DialogButtonCallback.java  DownsizeImageTask.java  FileUtils.java  IOUtils.java  MediaUtils.java  PersistentPrefs.java  PrefsUtil.java  RealPathUtil.java  RootUtil.java  StringUtils.java  TimerServiceUtil.java  ViewUtils.java
app/src/main/res/drawable/: black_rounded_corner.xml  circle_green_background.xml  finish_background.xml  line_divider.xml  rounded_white_background2.xml  selector_accent_green.xml  splash.xml  star.xml  tag.xml  team_card_back.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_landing.xml  activity_main.xml  activity_manual_pairing.xml  activity_news.xml  activity_pin_entry.xml  activity_points.xml  activity_scan.xml  activity_settings.xml  activity_subscription.xml  close_spinner_layout.xml  comment.xml  exchange_fragment.xml  fragment_dashboard.xml  fragment_page_customer_info.xml  fragment_page_investment_details.xml  fragment_page_proof_of_identity.xml  fragment_page_resedential_address.xml  fragment_portfolio.xml  fragment_receive.xml  fragment_story_list.xml  fragment_subscribe.xml  fragment_team.xml  help_activity.xml  help_item_row.xml  help_ques_header.xml  help_ques_row.xml  history_header_item_row.xml  history_normal_item_row.xml  horizontal_item.xml  ico_about_fragment.xml  ico_details.xml  ico_reviews_fragment.xml  include_entropy_meter.xml  item_team.xml  item_team_details.xml  list_item_review.xml  model_reset_password.xml  navigation_drawer_header.xml  news_details.xml  (+19 more)
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/btm/odinandroidwallet/: ExampleUnitTest.kt
(+119 files in other folders)
