apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'Odinwallet1234'
            storeFile file('/Users/waleed/Documents/BTM Work/Projects/Android/certs/odinwallet.jks')
            storePassword 'Odinwallet1234'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "btm.odinandroidwallet"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 54
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/MyWalletHD.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.android.support:preference-v14:23.4.0'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    // ViewPager Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.7'
    implementation 'com.hbb20:ccp:2.1.9'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.curioustechizen.android-ago:library:1.4.0'
    compile 'com.github.safetysystemtechnology:progress-image-view-android:v1.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile 'online.devliving:securedpreferencestore:0.7.4'
}


apply plugin: 'com.google.gms.google-services'